<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Tajem</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hammersmith+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../bower_components/slick-carousel/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="../bower_components/slick-carousel/slick/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="navbar clearfix">
                    <div class="navbar-brand">
                        <a href="#"><img src="img/logo.png" alt="Tajem"></a>
                    </div>
                    <a href="#navbar-collapse" class="navbar-toggler">
                        <span class="ico-bar"></span>
                        <span class="ico-bar"></span>
                        <span class="ico-bar"></span>
                    </a>
                    <div class="navbar-collapse" id="navbar-collapse">
                        <ul class="navbar-nav">
                            <li class="navbar-item"><a href="">HOME</a></li>
                            <li class="navbar-item"><a href="">ABOUT</a></li>
                            <li class="navbar-item"><a href="">EXPERTISE</a></li>
                            <li class="navbar-item"><a href="">TEAMS</a></li>
                            <li class="navbar-item"><a href="">WORKS</a></li>
                            <li class="navbar-item"><a href="">PEOPLE SAY</a></li>
                            <li class="navbar-item"><a href="">CONTACT</a></li>
                        </ul>
                    </div>
                </div>
                <div class="slider">
                    <div id="slider-header">
                        <div class="slider-holder">
                            <div class="slider-title">We Are Awesome Creative Agency</div>
                            <div class="slider-discription">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem
                                <br>quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet
                                <br> vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</div>
                            <div class="header-discription-button">
                                <button class="button">
                                    LEARN MORE
                                </button>
                            </div>
                        </div>
                        <div class="slider-holder">
                            <div class="slider-title">We Are Awesome Creative Agency</div>
                            <div class="slider-discription">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem
                                <br>quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet
                                <br> vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</div>
                            <div class="header-discription-button">
                                <button class="button">
                                    LEARN MORE
                                </button>
                            </div>
                        </div>
                        <div class="slider-holder">
                            <div class="slider-title">We Are Awesome Creative Agency</div>
                            <div class="slider-discription">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem
                                <br>quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet
                                <br> vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</div>
                            <div class="header-discription-button">
                                <button class="button">
                                    LEARN MORE
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main class="main">
            <section class="ourstory">
                <div class="container">
                    <div class="ourstory-holder">
                        <div class="block-lefy">
                            <img src="img/logo-2.png">
                        </div>
                        <div class="block-right">
                            <div class="ourstory-title">
                                <h2>OUR STORY</h2>
                            </div>
                            <div class="ourstory-discription">
                                <p>
                                    This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor
                                    <br> aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,
                                    <br> nec sagittis sem nibh id elit. Duis sed odio sist amet nibh vulputate cursus
                                    <br>
                                    <br> Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.
                                    <br> Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu
                                    <br> ad litora torquent per conubia nostra, per inceptos himenaeos.
                                </p>
                            </div>
                            <button class="button button-center">
                                LEARN MORE
                            </button>
                        </div>
                    </div>
                </div>
            </section>
            <section class="video">
                <div class="container">
                    <div class="video-holder">
                        <a href="" class="video-icon">
<span class="icon-play-circle"></span>
                            </a>
                        <div class="watch">
                            <h2>WATCH OUR STORY</h2>
                        </div>
                    </div>
                </div>
            </section>
            <section class="expertise">
                <div class="container">
                    <div class="expertise-heading">
                        <div class="expertise-title">
                            <h2>EXPERTISE</h2>
                        </div>
                        <div class="expertise-discription">
                            Lorem ipsum dolor sit amet proin gravida nibh vel velit
                        </div>
                    </div>
                    <div class="expertise-holder">
                        <div class="expertise-card">
                            <div class="expertise-card-img
"> <span class="icon-tele"></span>
                            </div>
                            <div class="expertise-card-title">
                                WEB DESIGN & DEVELOPMENT
                            </div>
                            <div class="expertise-card-discription">
                                This is Photoshop's version of Lorem
                                <br> Ipsum. Proin gravida nibh vel velit
                                <br> auctor aliquet Aenean.
                            </div>
                        </div>
                        <div class="expertise-card">
                            <div class="expertise-card-img
"> <span class="icon-kisti"></span>
                            </div>
                            <div class="expertise-card-title">
                                WEB DESIGN & DEVELOPMENT
                            </div>
                            <div class="expertise-card-discription">
                                This is Photoshop's version of Lorem
                                <br> Ipsum. Proin gravida nibh vel velit
                                <br> auctor aliquet Aenean.
                            </div>
                        </div>
                        <div class="expertise-card">
                            <div class="expertise-card-img
"> <span class="icon-tel"></span>
                            </div>
                            <div class="expertise-card-title">
                                WEB DESIGN & DEVELOPMENT
                            </div>
                            <div class="expertise-card-discription">
                                This is Photoshop's version of Lorem
                                <br> Ipsum. Proin gravida nibh vel velit
                                <br> auctor aliquet Aenean.
                            </div>
                        </div>
                        <div class="expertise-card">
                            <div class="expertise-card-img
"> <span class="icon-krug"></span>
                            </div>
                            <div class="expertise-card-title">
                                WEB DESIGN & DEVELOPMENT
                            </div>
                            <div class="expertise-card-discription">
                                This is Photoshop's version of Lorem
                                <br> Ipsum. Proin gravida nibh vel velit
                                <br> auctor aliquet Aenean.
                            </div>
                        </div>
                        <div class="expertise-card">
                            <div class="expertise-card-img
"><span class="icon-kalkul"></span>
                            </div>
                            <div class="expertise-card-title">
                                WEB DESIGN & DEVELOPMENT
                            </div>
                            <div class="expertise-card-discription">
                                This is Photoshop's version of Lorem
                                <br> Ipsum. Proin gravida nibh vel velit
                                <br> auctor aliquet Aenean.
                            </div>
                        </div>
                        <div class="expertise-card">
                            <div class="expertise-card-img
"><span class="icon-hart"></span>
                            </div>
                            <div class="expertise-card-title">
                                WEB DESIGN & DEVELOPMENT
                            </div>
                            <div class="expertise-card-discription">
                                This is Photoshop's version of Lorem
                                <br> Ipsum. Proin gravida nibh vel velit
                                <br> auctor aliquet Aenean.
                            </div>
                        </div>
                    </div>
            </section>
            <section class="team">
                <div class="container">
                    <div class="team-heading">
                        <div class="team-title">MEET OUR AMAZING TEAM</div>
                        <div class="team-diskription">Lorem ipsum dolor sit amet proin gravida nibh vel velit</div>
                    </div>
                    <div class="team-body">
                        <div class="team-card">
                            <div class="team-img">
                                <img src="img/img_avatar.png">
                            </div>
                            <div class="team-img-holder">
                                <div class="team-img-title">SEMF UCUK</div>
                                <div class="team-img-diskription">CEO & FOUNDER</div>
                            </div>
                        </div>
                        <div class="team-card">
                            <div class="team-img">
                                <img src="img/img_avatar.png">
                            </div>
                            <div class="team-img-holder">
                                <div class="team-img-title">SEMF UCUK</div>
                                <div class="team-img-diskription">CEO & FOUNDER</div>
                            </div>
                        </div>
                        <div class="team-card">
                            <div class="team-img">
                                <img src="img/img_avatar.png">
                            </div>
                            <div class="team-img-holder">
                                <div class="team-img-title">SEMF UCUK</div>
                                <div class="team-img-diskription">CEO & FOUNDER</div>
                            </div>
                        </div>
                        <div class="team-card">
                            <div class="team-img">
                                <img src="img/img_avatar.png">
                            </div>
                            <div class="team-img-holder">
                                <div class="team-img-title">SEMF UCUK</div>
                                <div class="team-img-diskription">CEO & FOUNDER</div>
                            </div>
                        </div>
                    </div>
                    <div class="team-footer">
                        <div class="team-footer-diskription"> Become part of our dream team, let’s join us ! </div>
                        <button class="button">
                            LEARN MORE
                        </button>
                    </div>
                </div>
            </section>
            <section class="ourworks">
                <div class="container">
                    <div class="works-header">
                        <div class="works-title">OUR WORKS</div>
                        <div class="works-diskription"><a href=""> See All Project in dribbble</a></div>
                    </div>
                </div>
                <div class="works-body">
                    <div class="works-wrap">
                        <div class="works-ferst">
                            <div class="works-item">
                                <a href="#" class="works-item-link"><img src="img/work1.png"></a>
                            </div>
                            <div class="works-item">
                                <a href="#" class="works-item-link"><img src="img/work2.png"></a>
                            </div>
                            <div class="works-item">
                                <a href="#" class="works-item-link"><img src="img/work3.png"></a>
                            </div>
                        </div>
                        <div class="works-ferst">
                            <div class="works-item">
                                <a href="#" class="works-item-link"><img src="img/work4.png"></a>
                            </div>
                            <div class="works-item">
                                <a href="#" class="works-item-link"><img src="img/work5.png"></a>
                            </div>
                            <div class="works-item">
                                <a href="#" class="works-item-link"><img src="img/work6.png"></a>
                            </div>
                        </div>
                    </div>
                    <div class="works-wrap">
                        <div class="works-second">
                            <div class="works-item">
                                <a href="#" class="works-item-link"><img src="img/work6.png"></a>
                            </div>
                            <div class="works-item">
                                <a href="#" class="works-item-link"><img src="img/work5.png"></a>
                            </div>
                            <div class="works-item">
                                <a href="#" class="works-item-link"><img src="img/work4.png"></a>
                            </div>
                        </div>
                        <div class="works-second">
                            <div class="works-item">
                                <a href="#" class="works-item-link"><img src="img/work3.png"></a>
                            </div>
                            <div class="works-item">
                                <a href="#" class="works-item-link"><img src="img/work2.png"></a>
                            </div>
                            <div class="works-item">
                                <a href="#" class="works-item-link"><img src="img/work1.png"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="works-button">
                    <button class="button">
                        LOAD MORE
                    </button>
                </div>
            </section>
            <section class="portfolio">
                <div class="container">
                    <div id="slider-portfolio">
                        <div class="slider-holder">
                            <div class="slider-quotes">
                                 <span class="icon-quotes-left"></span>
                            </div>
                            <div class="slider-discription">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean
                                <br> sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis
                                <br> sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus
                                <br> a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.</div>
                            <div class="slider-name1">JANE GALADRIEL</div>
                            <div class="slider-name2">CEO TENGKUREP</div>
                        </div>
                        <div class="slider-holder">
                            <div class="slider-quotes">
                                 <span class="icon-quotes-left"></span>
                            </div>
                            <div class="slider-discription">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean
                                <br> sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis
                                <br> sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus
                                <br> a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.</div>
                            <div class="slider-name1">JANE GALADRIEL</div>
                            <div class="slider-name2">CEO TENGKUREP</div>
                        </div>
                        <div class="slider-holder">
                            <div class="slider-quotes">
                                 <span class="icon-quotes-left"></span>
                            </div>
                            <div class="slider-discription">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean
                                <br> sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis
                                <br> sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus
                                <br> a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.</div>
                            <div class="slider-name1">JANE GALADRIEL</div>
                            <div class="slider-name2">CEO TENGKUREP</div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="client">
                <div class="container">
                    <div class="client-holder">
                        <div class="client-left">
                            <div class="client-left-title">GIVE US A GOOD NEWS </div>
                            <div class="form">
                                <form>
                                    <form name="let" method="post" action="#">
                                        <div class="contact-name">
                                            <input type="text" name="name" placeholder="Name" />
                                        </div>
                                        <div class="contact-mail">
                                            <input type="email" name="email" placeholder="Email" />
                                        </div>
                                        <div class="contact-subject">
                                            <input type="text" name="subject" placeholder="Subject" />
                                        </div>
                                        <p class="textarea">
                                            <textarea rows="10" cols="45" name="text" placeholder=" Your Message"></textarea>
                                        </p>
                                        <div class="contact-btn">
                                           <button class="button">
                        SUBMIT
                    </button>
                                        </div>
                                    </form>
                            </div>
                        </div>
                        <div class="client-right">
                            <div class="client-right-title">OUR HAPPY CLIENT </div>
                            <div class="client-list">
                                <div class="client-img">
                                    <span class="icon-nike"></span>
                                    <span class="icon-zvezd font-size"></span>
                                </div>
                                <div class="client-img">
                                    <span class="icon-calvin"></span>
                                    <span class="icon-mango"></span>
                                </div>
                                <div class="client-img">
                                    <span class="icon-zara"></span>
                                    <span class="icon-puma font-size"></span>
                                </div>
                                <div class="client-img">
                                    <span class="icon-barneis"></span>
                                    <span class="icon-guchi"></span>
                                </div>
                                <div class="client-img">
                                    <span class="icon-levis font-size"></span>
                                    <span class="icon-barney"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer-holder">
                    <div class="footer-item">
                        <div class="logo">
                            <img src="img/logo.png">
                        </div>
                        <div class="text">lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh elit. Duis sed odio sit amet auctror a ornare odio non mauris vitae erat in elit</div>
                    </div>
                    <div class="footer-item">
                        <div class="footer-item-title margin-title">OUR STUDIO</div>
                        <div class="address">Ruko cucruk, Jl. Radio luar dalem jos No.12 - 13, Kalideres - Jakarta Barat
                            <br> 11480 - Indonesia</div>
                        <div class="phone">(+62) 21-2224 3333</div>
                    </div>
                    <div class="footer-item">
                        <div class="footer-item-title">OUR STUDIO</div>
                        <div class="subscribe">
                            <form>
                                <input class="op" type="text" placeholder="Subscribe our newsletter">
                                <button type="submit" value="" class="submit"></button>
                            </form>
                        </div>
                        <div class="social">
                            <div class="social-ico">
                                <a href="#" alt='acon' class="social-ico-link"><span class="icon-facebook"></span></a>
                            </div>
                            <div class="social-ico">
                                <a href="#" alt='acon' class="social-ico-link"><span class="icon-youtube_play"></span></a>
                                
                            </div>
                            <div class="social-ico">
                                <a href="#" alt='acon' class="social-ico-link"><span class="icon-google"></span></a>
                                
                            </div>
                            <div class="social-ico">
                                <a href="#" alt='acon' class="social-ico-link"><span class="icon-instagram"></span></a>
                                
                            </div>
                            <div class="social-ico" >
                                <a href="#" alt='acon' class="social-ico-link"><span class="icon-twitter"></span></a>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom ">
                    <div class="footer-bottom-left">
                        <ul>
                            <li><a href="#">HELP</a></li>
                            <li><a href="#">TERMS & CONDITION</a></li>
                            <li><a href="#">PRIVACY</a></li>
                        </ul>
                    </div>
                    <div class="footer-bottom-right">
                        Copyright © 2015 - Tajem Creative
                    </div>
                </div>
            </div>
        </footer>
        </div>
    </div>
    <script type="text/javascript" src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="../bower_components/slick-carousel/slick/slick.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>